.sky-gradient-01 {
    background: linear-gradient(to bottom, #020111 85%, #191621 100%) !important;
}

.sky-gradient-02 {
    background: linear-gradient(to bottom, #020111 60%, #20202c 100%) !important;
}

.sky-gradient-03 {
    background: linear-gradient(to bottom, #020111 10%, #3a3a52 100%) !important;
}

.sky-gradient-04 {
    background: linear-gradient(to bottom, #20202c 0%, #515175 100%) !important;
}

.sky-gradient-05 {
    background: linear-gradient(to bottom, #40405c 0%, #6f71aa 80%, #8a76ab 100%) !important;
}

.sky-gradient-06 {
    background: linear-gradient(to bottom, #4a4969 0%, #7072ab 50%, #cd82a0 100%) !important;
}

.sky-gradient-07 {
    background: linear-gradient(to bottom, #757abf 0%, #8583be 60%, #eab0d1 100%) !important;
}

.sky-gradient-08 {
    background: linear-gradient(to bottom, #82addb 0%, #ebb2b1 100%) !important;
}

.sky-gradient-09 {
    background: linear-gradient(to bottom, #94c5f8 1%, #a6e6ff 70%, #b1b5ea 100%) !important;
}

.sky-gradient-10 {
    background: linear-gradient(to bottom, #90dffe 0%, #38a3d1 100%) !important;
}

.sky-gradient-11 {
    background: linear-gradient(to bottom, #90dffe 0%, #38a3d1 100%) !important;
}

.sky-gradient-12 {
    background: linear-gradient(to bottom, #90dffe 0%, #38a3d1 100%) !important;
}

.sky-gradient-13 {
    background: linear-gradient(to bottom, #57c1eb 0%, #246fa8 100%) !important;
}

.sky-gradient-14 {
    background: linear-gradient(to bottom, #2d91c2 0%, #1e528e 100%) !important;
}

.sky-gradient-15 {
    background: linear-gradient(to bottom, #2473ab 0%, #1e528e 70%, #5b7983 100%) !important;
}

.sky-gradient-16 {
    background: linear-gradient(to bottom, #1e528e 0%, #265889 50%, #9da671 100%) !important;
}

.sky-gradient-17 {
    background: linear-gradient(to bottom, #1e528e 0%, #728a7c 50%, #e9ce5d 100%) !important;
}

.sky-gradient-18 {
    background: linear-gradient(to bottom, #154277 0%, #576e71 30%, #e1c45e 70%, #b26339 100%) !important;
}

.sky-gradient-19 {
    background: linear-gradient(to bottom, #163C52 0%, #4F4F47 30%, #C5752D 60%, #B7490F 80%, #2F1107 100%) !important;
}

.sky-gradient-20 {
    background: linear-gradient(to bottom, #071B26 0%, #071B26 30%, #8A3B12 80%, #240E03 100%) !important;
}

.sky-gradient-21 {
    background: linear-gradient(to bottom, #010A10 30%, #59230B 80%, #2F1107 100%) !important;
}

.sky-gradient-22 {
    background: linear-gradient(to bottom, #090401 50%, #4B1D06 100%) !important;
}

.sky-gradient-23 {
    background: linear-gradient(to bottom, #00000c 80%, #150800 100%) !important;
}



.divMain {
    background: #184683;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: hidden;

}

.divtop {
    height: calc(100% - 100px);
    padding: 30px;
}

.rightSide {
    width: 40%;
    height: 100%;
    float: right;
}

.rightSide_top {
    width: 100%;
    height: 200px;
    top: 0;
}

.rightSide_top_city {
    width: 100%;
    height: 100px;
    top: 0;
}

.rightSide_top_city_text {
    text-align: right;
    font-size: 60px;
    float: right;
    color: white;
}


.rightSide_top_calendar_right {
    width: 100%;
    height: calc(100% - 100px);
    display: inline-block;
}

.rightSide_top_calendar_right_today {
    height: 62%;
    width: 135px;
    right: 0;
    float: right;
    background-color: #00000054;
    border-radius: 3px;
    color: white;

}

.rightSide_top_calendar_right_today_text {
    text-align: right;
    font-size: 40px;
    float: right;
    padding: 0px 29px 0px 0px;
}

.rightSide_top_calendar_left {
    height: 100%;
    width: calc(100% - 150px);
}

.rightSide_top_calandar_left_date {
    width: 100%;
    top: 0;
}

.rightSide_top_calandar_left_date_text {
    text-align: right;
    font-size: 22px;
    float: right;
    color: white;
}

.rightSide_top_calandar_left_clock {
    width: 100%;
    height: calc(100% - 50px);
    float: right;
}

.rightSide_top_calandar_left_clock_text {
    text-align: right;
    font-size: 22px;
    float: right;
    color: white;
}

.rightSide_bottom {
    width: 100%;
    height: calc(100% - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.rightSide_bottom_iconTodayWeather {}

.rightSide_bottom_todayWeatherCondition {
    font-size: 40px;

    color: white;
}

.leftSide {
    width: 50%;
}

.leftSide_top {
    width: 100%;
    height: 150px;
    top: 0;
}

.leftSide_top_temprature_today {
    text-align: right;
    font-size: 70px;
    float: left;
    color: white;
}

.leftSide_bottom_temprature_fourDayLater {
    width: 100%;
    display: inline-grid;
    grid-template-columns: auto auto;
    /* margin-top: 50px; */
}

.leftSide_bottom_temprature_fourDayLater_cell {
    height: 70px;
    top: 0;
    background-color: #00000054;
    border-radius: 3px;
    color: white;
    margin: 8px;
    padding-right: 20px;
    padding-top: 20px;
}




.leftSide_bottom_temprature_fourDayLater_cell_section_right {
    height: 100%;
    width: 250px;
    right: 0;
    float: right;
}

.leftSide_bottom_temprature_fourDayLater_cell_section_right_textCalander {
    width: 100%;
    height: 29px;
    top: 0;
    text-align: right;
    font-size: 20px;
}

.leftSide_bottom_temprature_fourDayLater_cell_section_right_textTemprature {
    width: 100%;
    height: calc(100% - 60px);
    text-align: right;
    font-size: 20px;
}

.leftSide_bottom_temprature_fourDayLater_cell_section_left {
    height: 100%;
    width: calc(100% - 250px);
}

.leftSide_bottom_temprature_fourDayLater_cell_section_left_icon {

    margin: 0px 0px 0px 8px;
    padding-left: 20px;
}