<!DOCTYPE html>
<html>

<head>



    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <script src="https://play.rayboard.ir/scripts/library/v2.8/ComponentHelper.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>

    <style>
        @font-face {
            font-family: 'BYekan';
            src: url('css/font/BYekan.ttf') format('truetype');
        }
    </style>



</head>

<body>
    <div id="maindiv" class="divMain container" style="font-family: BYekan;">


        <div class="divtop">


            <!-- بخش سمت چپ -->
            <div class="rightSide">

                <!-- بخش سمت چپ قسمت بالا  -->
                <div class="rightSide_top">

                    <div class="rightSide_top_city">
                        <span id="city_name" class="rightSide_top_city_text">

                        </span>
                    </div>

                    <div class="rightSide_top_calendar_right">

                        <div class="rightSide_top_calendar_right_today">
                            <span class="rightSide_top_calendar_right_today_text">امروز</span>

                        </div>

                        <div class="rightSide_top_calendar_left">

                            <div class="rightSide_top_calandar_left_date">
                                <span id="date" class="rightSide_top_calandar_left_date_text">
                                </span>
                            </div>



                            <div class="rightSide_top_calandar_left_clock">

                                <span id="clockNow" class="rightSide_top_calandar_left_clock_text"></span>
                            </div>


                        </div>

                    </div>

                </div>
                <!-- بخش سمت چپ قسمت بالا  -->


                <!-- بخش سمت چپ قسمت پایین -->
                <div class="rightSide_bottom">
                    <div style="text-align: center;">
                        <canvas width="200px" height="200px" id="icon1" class="rightSide_bottom_iconTodayWeather">

                        </canvas>
                        <br />
                        <span id="today_condition" class="rightSide_bottom_todayWeatherCondition"></span>
                    </div>

                </div>
                <!-- بخش سمت چپ قسمت پایین -->

            </div>
            <!-- بخش سمت چپ -->





            <!-- بخش سمت راست -->
            <div class="leftSide">
                <!-- در این height:100% برای اسکرول حذف شده -->

                <!-- بخش سمت راست قسمت بالا -->
                <div class="leftSide_top">
                    <span id="today_temp" class="leftSide_top_temprature_today"></span>
                </div>
                <!-- بخش سمت راست قسمت بالا -->



                <!-- بخش سمت راست قسمت پایین -->
                <div class="leftSide_bottom_temprature_fourDayLater">



                    <div class="leftSide_bottom_temprature_fourDayLater_cell">






                        <div class="leftSide_bottom_temprature_fourDayLater_cell_section_right">

                            <div id="day3_day"
                                class="leftSide_bottom_temprature_fourDayLater_cell_section_right_textCalander">

                            </div>

                            <div id="day3_temp"
                                class="leftSide_bottom_temprature_fourDayLater_cell_section_right_textTemprature">

                            </div>

                        </div>
                        <div class="leftSide_bottom_temprature_fourDayLater_cell_section_left">
                            <canvas width="50px" height="50px" id="day_icon3"
                                class="leftSide_bottom_temprature_fourDayLater_cell_section_left_icon">
                            </canvas>

                        </div>
                    </div>


                    <div class="leftSide_bottom_temprature_fourDayLater_cell">

                        <div class="leftSide_bottom_temprature_fourDayLater_cell_section_right">

                            <div id="day1_day"
                                class="leftSide_bottom_temprature_fourDayLater_cell_section_right_textCalander">

                            </div>

                            <div id="day1_temp"
                                class="leftSide_bottom_temprature_fourDayLater_cell_section_right_textTemprature">

                            </div>


                        </div>
                        <div class="leftSide_bottom_temprature_fourDayLater_cell_section_left">
                            <canvas width="50px" height="50px" id="day_icon1"
                                class="leftSide_bottom_temprature_fourDayLater_cell_section_left_icon">
                            </canvas>

                        </div>

                    </div>



                    <div class="leftSide_bottom_temprature_fourDayLater_cell">


                        <div class="leftSide_bottom_temprature_fourDayLater_cell_section_right">
                            <div id="day4_day"
                                class="leftSide_bottom_temprature_fourDayLater_cell_section_right_textCalander">

                            </div>

                            <div id="day4_temp"
                                class="leftSide_bottom_temprature_fourDayLater_cell_section_right_textTemprature">


                            </div>
                        </div>
                        <div class="leftSide_bottom_temprature_fourDayLater_cell_section_left">
                            <canvas width="50px" height="50px" id="day_icon4"
                                class="leftSide_bottom_temprature_fourDayLater_cell_section_left_icon">
                            </canvas>

                        </div>
                    </div>


                    <div class="leftSide_bottom_temprature_fourDayLater_cell">
                        <div class="leftSide_bottom_temprature_fourDayLater_cell_section_right">

                            <div id="day2_day"
                                class="leftSide_bottom_temprature_fourDayLater_cell_section_right_textCalander">

                            </div>

                            <div id="day2_temp"
                                class="leftSide_bottom_temprature_fourDayLater_cell_section_right_textTemprature">
                            </div>

                        </div>
                        <div class="leftSide_bottom_temprature_fourDayLater_cell_section_left">
                            <canvas width="50px" height="50px" id="day_icon2"
                                class="leftSide_bottom_temprature_fourDayLater_cell_section_left_icon">
                            </canvas>

                        </div>
                    </div>


                    <!-- بخش سمت راست قسمت پایین -->

                </div>


                <!-- chart -->
                <div>
                    <canvas id="myChart" style="width:100%;height: 300px;margin-top: 50px;;"></canvas>
                </div>

                <!-- chart -->

                <!-- بخش سمت راست -->

            </div>

        </div>
        <script src="js/jquery-3.6.0.min.js"></script>
        <!-- <script src='js/main.js'></script>  -->
        <script src="js/skycons.js"></script>
        <script src="js/resize.js"></script>
        <script src="js/calendar.js"></script>
        <script src="js/chartjs.js"></script>
        <script src="js/lineChart.js"></script>
        <script src="js/script.js"></script>



</body>




</html>